{
  "name": "@cloudron/surfer",
  "version": "7.1.1",
  "description": "Simple file server cli",
  "type": "module",
  "author": {
    "name": "Surfer team",
    "email": "support@cloudron.io"
  },
  "bin": {
    "surfer": "./surfer.js"
  },
  "files": [
    "surfer.js",
    "actions.js",
    "config.js"
  ],
  "dependencies": {
    "@cloudron/safetydance": "^3.1.0",
    "@cloudron/superagent": "^2.3.0",
    "async": "^3.2.6",
    "commander": "^15.0.0",
    "tar": "^7.5.22"
  },
  "keywords": [
    "file",
    "server"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://git.cloudron.io/cloudron/surfer.git",
    "directory": "cli"
  }
}
